{
  "name": "node_mongo_assignment",
  "version": "1.0.0",
  "description": "crud assignment",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rahulkumar-yadav-by/node_mongo_assignment.git"
  },
  "author": "pratham",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rahulkumar-yadav-by/node_mongo_assignment/issues"
  },
  "homepage": "https://github.com/rahulkumar-yadav-by/node_mongo_assignment#readme",
  "dependencies": {
    "express": "^4.18.2",
    "mongoose": "^6.6.5",
    "nodemon": "^2.0.20"
  }
}
